<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criosidade da tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf) format(TrueType);
        }
        @font-face {
            font-family: 'idroid';
            src: url(__MACOSX/fontes/);
        }

        *{font-family: Arial, Helvetica, sans-serif;}
        body{
            margin: 0px;
            background-color: rgb(255, 254, 182);
        }
        

        header > h1 {
            text-align: center;
            font-family: 'idroid';
        }

        header > p{
            text-align: center;
            margin-bottom: 70px;
        }

        header{
            background-image: linear-gradient(to bottom, rgb(9, 197, 9) 70px, rgb(12, 87, 5)  );
            height: 200px;
            color: white;
            padding-top: 20px;
            margin-bottom: 0px;
        }
       
         nav > a{
            color: white;
            margin-right: 7px;
            margin-left: 30px;
            text-decoration: none;
            
         }
         main {
            background-color: white;
            margin: auto;
            height: 1300px;
            width: 1000px;
            padding:10px;
            margin-top: 0px;
            box-shadow:1px 10px 10px 4px rgba(0, 0, 0, 0.459);
            margin: auto;
         }

         main > h1{
            font-family: 'android';
            font-weight: bold;
            font-size: 28px;
            color: rgb(18, 112, 18);
           
        }
         p{
            text-indent: 40px;
            text-align: justify;
        }
        main > h2{
            font-family: 'android';
            font-size: 20px;
            background-image: linear-gradient(to right, rgb(116, 245, 116) 30%, white  );
            font-weight: lighter;
        }
        .i2 {
           width: 1000px;
        }
        .humanin{
            margin-left: 30%;
        }
        footer {
            background-color: white;
            height: 600px;
            width: 1000px;
            margin: auto;
            padding: 10px;
            box-shadow:1px 10px 10px 4px rgba(0, 0, 0, 0.459)
        }
        section {
            margin: auto;
            height: 500px;
            width: 900px;
            background-color: rgb(154, 209, 154);
            border-radius: 10px;
            padding: 10px;
            padding-top: 0px;
        }

        .h1 {
            background-color: green;
            color: white;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px 10px 0px 0px; 
            padding: 10px;
            width: 900px;
            margin-left: -10px;
            
        }
        ul {
            margin-top: 80px;
            display: inline-block;
        }
        .li {
            margin-left: 200px;
        }
        
        
            
       
       
       

    </style>
</head>
<body>
    
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="https://www.devmedia.com.br/html5-video-tutorial/28790", target="_blank">Home</a>
            <a href="">Noticias</a>
            <a href="">curiosidades</a>
            <a href="">fale conosco</a>
        </nav>
    </header>
    <main>
        <h1> HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>     Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 >A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
            <img src="imagens/dan-droids.png" alt="">
       
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 id="h2d">Surge um Novo Mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img src="imagens/irina-blok.jpg" alt="" class="i2">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="" class="humanin">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
    <footer>
        <section>
            <h1 class="h1">quer aprender mais?</h1>
           
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul class="li">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </footer>
    
</body>
</html>