<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

    
    body {
        font-family: 'Work Sans', arial, verdana,sans-serif;
        font-size: 16px;
        color: black;    
    }
    h1 {
        font-family: 'Stick', sans-serif;
        font-size: 3em;
    }
    h2 { font-family: 'Stick', sans-serif;
    font-size: 2em;

    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quasi veritatis inventore quos earum distinctio ipsum beatae voluptas dicta ipsa natus vero quia tempore nobis similique deserunt doloremque perspiciatis officiis.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora distinctio in sunt voluptates ab quam ut magnam blanditiis aut perspiciatis? Distinctio, fugiat! Ut quibusdam, ratione porro dolorem ipsa cumque incidunt.</p>
    
</body>
</html>