<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: Nevezinha ;
            src: url(fontes/Polar\ Snow.otf) format(Opentype), url(fontes/Polar\ Snow.ttf) format(Truetype);
            font-weight: normal;
            font-style: normal;
            /*
            FONTES EXTERNAS
            @font-face *com os codigos*
            
            na 'font-family' vc vai escolher um nome pra fonte.

            na url vc vai colocar onde esta o arquivo

            dps vc colocar o 'format ()'que ele é

            dps se quiser adicionar outros vc coloca virgula dps do ')' e coloca 'url' e faz dnv
            
            
            */

           
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Nevezinha', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus explicabo et magni. Odio asperiores beatae quis alias. Voluptatum deleniti maxime nemo est ad quis provident, velit reprehenderit nam temporibus mollitia.</p>
    
</body>
</html>