<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte</title>
    <style>
        body {
          font-family: 'work sans' Arial, Helvetica, sans-serif ;
          /*medidas absolutas
        cm, mm,  in, px, pt, pc
        
        
        medidas relaivasws
        em, ex, rem, vw, vh, %
        16px geralmente é 1em
        */
        font-size: 1em;
        font-weight: ;
        /* lighter normal bold bolder*/

        }

        h1 {
           
            /* shorthand font

             font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        
        font-style, font-weight font-size, font-family
        */
        font: italic bolder 3em 'work sans',sans-serif
        }
        h2 {
            font: bold 2em 'work sans'
        }
       
      
    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus non repellat, omnis quo totam laborum ratione, labore fugiat cumque debitis at odio voluptatem veritatis eveniet eligendi inventore voluptatibus velit fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nisi, id optio praesentium minima ut. Dolor quod beatae, quasi voluptates quam, itaque nihil ut rerum id, expedita iste odio tenetur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus pariatur quam. Consequatur necessitatibus assumenda quod nostrum inventore fugiat et, perferendis facilis ipsum facere aut at illo sit fuga provident?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum, quae nisi aliquam earum eveniet iusto, dicta beatae ipsam, corporis blanditiis! Commodi mollitia ipsa obcaecati consectetur! Inventore velit sit veritatis.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quasi sed assumenda dolorem temporibus pariatur aperiam dolores asperiores, consequuntur enim iste similique quam corporis eaque velit qui, voluptatem, accusamus impedit? lorem</p>
    
</body>
</html>