<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1  { 
            background-color: lightgray;
            height: 300px;
            width: 300px;
          

            border: 10px solid lightslategray;
           

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            

            padding:10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 33px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
           
            }

        a  { 
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: block;

           

            border: 10px solid darkslategray;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa blox-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamso ver como tudo isso funciona</p>
    
     

    
    
</body>
</html> 