<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%; 

            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;

        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /*para alinhar vertical vc precisa da div pai 
            ser posititon relative e a div filho ser position absolute,
             ai vc precisa colocar no filho "left 50% e top 50%, ai vc 
             coloca o transform translate -50% e -50%, e gg filhaooooo"
            */
            
        }
    </style>
    <title>alinhamento vertical </title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>