<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren (filhol)

        */

        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover { 
            text-decoration: underline;
            color: black;

        }

        a:visited { 
            color: rgb(80, 199, 145);
        }

        a::after { /* coloar duas "::" para ser pseudo-elementos*/
            content: '↩ ';
            color: black;
            text-decoration: none; /* significa para mudar adecoração do texto, tirar undeline, deixar sem nenhua decoraçao e tals */
         }
         
         a::before {  /* esse "after" e o "before" significa que vai aparecer oq eu quiser depois ou antes da tag que eu coloqueipra ser alterada */
            content: ' ↪';
            color: black;
         }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/">Repositório GitHub</a></li>
        <li class="especial"><a href="https://github.com/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>