<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        h1 { 
            color
        }
      
        div { 
            display: inline-block;    /* para deixar um do lado do outro*/
            background-color: lightgray;
            text-align: center;
            height: 200px;  /* "height" é altura e "width" é largura */
            width: 200px;
            border: 1px solid black; /*para colocar borda*/
            vetical
        }
        
        
        div:hover { /* houver serve para quandoeu passar o mouse por cima ele fiqueda cor que eu mandar*/
            background-color: aqua
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

   

    

    
    
</body>
</html>